# Server Configuration
PORT=3000
NODE_ENV=development
API_PATH=/api

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/Shop

# JWT Configuration
JWT_SECRET=shop_secret_key_2024
JWT_EXPIRES_IN=7d


